SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 07/23 07/23 0.001│ToDo│プロジェクト作成
0002 ◎ C 07/23 07/23 0.001│ToDo│BoardArray クラス追加
0003 ◎ C 07/24 07/24 0.001│ToDo│BoardArray::can_put_BLACK(x, y) 実装
0004 ◎ C 07/24 07/24 0.001│ToDo│BoardArray::put_BLACK(x, y) 実装
0005 ◎ C 07/24 07/24 0.001│ToDo│BoardArray::put_WHITE(x, y) 実装
0006 ◎ C 07/24 07/24 0.001│ToDo│BoardArray::un_put_BLACK(x, y), un_put_WHITE(x, y) 実装
0007 ◎ C 07/24 07/24 0.001│ToDo│10手先までの局面を全部生成し、末端局面数を求めてみる
0008 ◎ C 07/24 07/24 0.001│ToDo│盤面位置・方向を引数にとり、パターンをインデックス化する関数実装
0009 ◎ C 07/24 07/30 0.001│ToDo│インデックス→打つ場所ごとの遷移先インデックステーブル作成
0010 ◎ C 07/28 07/28 0.001│ToDo│BoardIndex クラス追加
0011 ◎ C 07/30 07/30 0.001│ToDo│ushort put_black(ushort index, int i, int& n1, int& n2)
0012 ● C 07/30            │ToDo│ushort put_white(ushort index, int i, int& n1, int& n2)
0013 ◎ C 08/01 08/01 0.001│ToDo│BoardBitboard クラス追加
0014 ◎ C 08/01 08/01 0.001│ToDo│BoardBitboard::get_revbits(Bitboard bit)
0015 ◎ C 08/01 08/01 0.001│ToDo│Bitboard：10手先までの局面を全部生成し、末端局面数を求めてみる
0016 ◎ C 08/01 08/01 0.001│問題│局面数カウント：パスの場合に対応していない
0017 ● C 08/02            │ToDo│BoardBitboard::get_revbits(Bitboard bit)：非ループ版実装＆計測
0018 ◎ C 08/13 08/14 0.001│ToDo│ランダムに着手を選び、指定空き数まで進めることを可能に
0019 ◎ C 08/16 08/18 0.001│ToDo│終局まで完全読み：NegaAlpha(b, w)
0020 ◎ C 08/17 08/17 0.001│ToDo│int popcount(Bitboard) 実装
0021 ◎ C 08/18 08/18 0.001│ToDo│put_randomly(&black, &white)：引数盤面を修正
0022 ◎ C 08/18 08/18 0.001│ToDo│bitToXY(Bitboard b) 実装
0023 ◎ C 08/18 08/18 0.001│ToDo│指定局面からの双方最善手順・局面を表示可能に
0024 ◎ C 08/18 08/18 0.001│問題│perfect_game()：パスがあるとそこで処理が終わってしまう
0025 ◎ C 08/19 08/26 0.001│ToDo│指定位置・方向・セル数を受け取り、パターンインデックスを計算
0026 ◎ C 08/22 08/23 0.001│ToDo│学習用にランダムゲーム8個空き局面・最善石差＊5万局生成
0027 ◎ C 08/23 08/23 0.001│ToDo│盤面状態→16進数文字列変換関数実装
0028 ● C 08/23            │ToDo│評価用にランダムゲーム8個空き局面・最善石差＊1万局生成
0029 ◎ C 08/23 08/23 0.001│問題│perfect_game() が明らかに不正な値を返すことがある
0030 ◎ C 08/23 08/23 0.001│問題│終局時の空欄が勝者のものになっていない
0031 ● C 08/23            │ToDo│準確定石を計算可能に
0032 ◎ C 08/25 08/25 0.001│ToDo│8個空き局面生成・完全読み*1万：石差平均・標準偏差計算
0033 ◎ C 08/25 08/26 0.001│ToDo│局面の各パターンインデックスを配列に格納する関数実装
0034 ◎ C 08/25 08/26 0.001│ToDo│パターン位置を考慮しないパターン評価値学習
0035 ◎ C 08/26 08/26 0.001│ToDo│パターンインデックス→パターン文字列変換関数実装
0036 ◎ C 08/26 08/26 0.001│ToDo│パターン位置を考慮したパターン評価値学習
0037 ◎ C 08/28 08/28 0.001│ToDo│着手可能数を返す関数実装
0038 ◎ C 08/28 08/28 0.001│ToDo│着手可能数（npb * npw）評価値テーブル
0039 ◎ C 08/28 08/29 0.001│問題│黒がパスの場合の評価値が変？
0040 ◎ C 08/28 09/02 0.001│ToDo│パターン評価値：向きが逆のパターンもいっしょに更新
0041 ◎ C 08/29 08/29 0.001│ToDo│put_randomly()：双方パスで途中で終局の場合は false を返す
0042 ◎ C 08/29 08/31 0.001│ToDo│角の8セル2もパターン化
0043 ○ C 08/29            │ToDo│８セルパターンをスキャンし、空欄に隣接していない連のビット計算
0044 ◎ C 08/29 08/30 0.001│ToDo│print_pat_val()
0045 ◎ C 09/01 09/02 0.001│ToDo│ビットボード：スキャン関数実装
0046 ◎ C 09/02 09/03 0.001│ToDo│黒・白の準確定石数取得関数実装
0047 ● C 09/02            │ToDo│評価関数：余裕手数も考慮？
0048 ● C 09/02            │ToDo│評価関数：準確定石数差を考慮（定数倍とし、その係数を学習）
0049 ● C 09/04            │ToDo│評価関数を関数化
0050 ● C 09/04            │ToDo│評価値、完全読み石差表示 → 直線回帰・相関係数計算（表計算ソフト使用）
0051 ◎ C 09/05 09/10 0.001│ToDo│評価関数計算・パラメータ学習用クラス定義（クラス名：M）
0052 ◎ C 09/10 09/11 0.001│ToDo│ML：全位置共通パターン学習関数追加
0053 ◎ C 09/10 09/11 0.001│ToDo│ML：全位置共通パターン評価用関数追加
0054 ◎ C 09/11 09/11 0.001│ToDo│ML：位置ごとのパターン学習関数・パターン評価用関数追加
0055 ◎ C 09/11 09/12 0.001│ToDo│ML：位置ごとのパターン学習関数・パターン評価用関数にコーナーパターン追加
0056 ◎ C 09/12 09/12 0.001│ToDo│8個空き局面で学習した評価関数を4個空き局面に適用して評価
0057 ◎ C 09/12 09/12 0.001│ToDo│ML > 学習関数・評価用関数：着手可能箇所数評価追加
0058 ◎ C 09/12 09/14 0.001│ToDo│学習結果評価時：平均自乗誤差の平方根も表示
0059 ◎ C 09/15 09/15 0.001│ToDo│学習結果評価時：相関係数も計算・表示
0060 ◎ C 09/16 09/16 0.001│ToDo│Godot プロジェクト追加
0061 ◎ C 09/16 09/16 0.001│ToDo│盤面表示
0062 ◎ C 09/16 09/16 0.001│ToDo│盤面座標：a-f, 1-6 表示
0063 ◎ C 09/16 09/16 0.001│ToDo│盤面：空欄・黒白・白石表示用タイルマップ設置
0064 ◎ C 09/17 09/21 0.001│ToDo│ランダム vs 人間で対戦可能に
0065 ◎ C 09/17 09/18 0.001│ToDo│人間手番：打てる箇所を強調
0066 ◎ C 09/17 09/18 0.001│ToDo│盤面上部に AI, 人間 エリア設置
0067 ◎ C 09/17 09/17 0.001│ToDo│盤面上部にアプリ名「vithello」？表示
0068 ◎ C 09/17 09/17 0.001│ToDo│盤面タイルマップセル値：黒=1, 白=2 に変更？
0069 ◎ C 09/17 09/17 0.001│ToDo│盤面：着手箇所・着手可能箇所表示用タイルマップ設置
0070 ◎ C 09/17 09/17 0.001│ToDo│func _input(event)：タップされたセル座標取得
0071 ◎ C 09/17 09/17 0.001│ToDo│bd_array[] を原本とし、その状態を TileMap に反映させる
0072 ◎ C 09/17 09/18 0.001│ToDo│update_cursor() 実装
0073 ◎ C 09/18 09/18 0.001│ToDo│put, un_put() 実装
0074 ◎ C 09/18 09/18 0.001│ToDo│盤面クリック→打てる場合はそこに石を打つ・相手石を返す
0075 ◎ C 09/18 09/18 0.001│ToDo│手番の方の矩形にアンダーライン表示
0076 ◎ C 09/18 09/18 0.001│ToDo│黒・白石数表示
0077 ◎ C 09/18 09/18 0.001│ToDo│白番：次の手をランダムに選択
0078 ◎ B 09/18 09/23 0.001│ToDo│メッセージラベル配置
0079 ◎ C 09/18 09/23 0.001│ToDo│評価関数実装
0080 ◎ C 09/18 09/18 0.001│ToDo│パターンインデックス計算関数実装
0081 ◎ C 09/19 09/23 0.001│ToDo│GDScript：ビットボード関数群実装？
0082 ◎ C 09/20 09/20 0.001│ToDo│ビットボード：初期化・参照
0083 ◎ C 09/20 09/20 0.001│ToDo│ビットボード：着手可能チェック関数
0084 ◎ C 09/20 09/20 0.001│ToDo│ビットボード：着手処理関数
0085 ◎ C 09/20 09/20 0.001│問題│can_put_black()：論理和であるべきところがビット和になっている
0086 ◎ C 09/20 09/20 0.001│問題│ビットボード着手可能チェック関数：空欄でないところも着手可能になる
0087 ◎ C 09/20 09/21 0.001│問題│ビットボード着手可能チェック関数が動作不良？
0088 ◎ C 09/20 09/21 0.001│問題│thinkAI_random() が動作不良？→ Bitboard ビットパターンを返す
0089 ● C 09/20            │ToDo│配列データ構造関連はすべて削除
0090 ◎ C 09/21 09/21 0.001│問題│初期状態から e4, e5 と打つと、d4 が白にならない（斜めに返らない？）
0091 ◎ C 09/21 09/22 0.001│ToDo│パス処理
0092 ◎ C 09/21 09/21 0.001│ToDo│get_pat_index() をビットボード化
0093 ◎ B 09/21 09/23 0.001│ToDo│終局表示
0094 ◎ C 09/21 09/21 0.001│ToDo│ML::print_pat2_vals() 実装
0095 ◎ C 09/21 09/21 0.001│ToDo│パターン評価値学習結果をコードに追加
0096 ◎ C 09/21 09/21 0.001│ToDo│評価関数：パターン評価値参照
0097 ◎ C 09/21 09/21 0.001│ToDo│bb_get_pat_indexes()：black, white を引数に追加
0098 ◎ C 09/21 09/22 0.001│ToDo│nega_alpha() を実装し、１手先読みで着手を決定
0099 ◎ C 09/22 09/22 0.001│問題│AIがパスの場合に対応していない
0100 ◎ C 09/22 09/22 0.001│ToDo│thinkAI_nega_alpha()：３手先読み
0101 ◎ C 09/22 09/22 0.001│問題│黒パスに対応していない
0102 ◎ C 09/22 09/22 0.001│問題│人間：着手不可能箇所に打ててしまう
0103 ◎ C 09/22 09/22 0.001│問題│人間打った直後の盤面が表示されない
0104 ◎ C 09/22 09/22 0.001│ToDo│評価関数：着手可能箇所数考慮
0105 ● C 09/22            │ToDo│評価関数：コーナーパターン評価考慮
0106 ◎ C 09/22 09/22 0.001│ToDo│ML::print_npbw_val()：m_npbw_val[] 表示関数実装
0107 ◎ C 09/22 09/22 0.001│問題│m_npbw_val[] が正しく学習されていない？→表示関数に誤り
0108 ◎ C 09/22 09/23 0.001│ToDo│評価関数：終局の場合は、石差を評価値に
0109 ◎ C 09/23 09/23 0.001│ToDo│Global.gd 追加、黒白、AI レベルなどを保持
0110 ● C 09/23            │ToDo│ランダム vs AI 対戦を可能に
0111 ● C 09/23            │ToDo│負けオセロ用学習
0112 ● C 09/23            │ToDo│人間がパスのときは、盤面クリックで次に進む
0113 ● C 09/23            │ToDo│終局時：石差・勝敗表示
0114 ● C 09/23            │ToDo│終局後：手番を変えて再対局可能に
0115 ● C 09/23            │ToDo│終局時石差：残った空欄は勝った方のものとしてカウント
0116 ● C 09/24            │ToDo│手番表示部分：黒を常に左側、白を常に右側とし、人間・AI アイコンを切り替える
0117 ◎ C 09/25 09/25 0.001│ToDo│（ルール・黒白・AIレベルなどを設定する）トップシーン追加
0118 ◎ C 09/25 09/25 0.001│ToDo│トップシーン：【Game Start】ボタン設置
0119 ◎ C 09/25 09/25 0.001│ToDo│メインシーン：タイトルバーに戻るボタン設置
0120 ◎ C 09/25 09/25 0.001│問題│盤面外をタップするとクラッシュ
0120 ◎ C 09/25 09/26 0.001│ToDo│トップシーン：黒白プレイヤー選択可能に
0120 ◎ C 09/25 09/26 0.001│問題│グローバル変数が参照できない
0120 ◎ C 09/26 09/27 0.001│ToDo│メインシーン：黒白プレイヤー設定を反映
0120 ◎ C 09/26 09/27 0.001│ToDo│メインシーン：人間・AI アイコンを変更可能に
0120 ◎ C 09/26 09/27 0.001│ToDo│$HumanBG, $AIBG を $BlackBG, $WhiteBG に変更
0120 ◎ C 09/26 09/27 0.001│問題│黒番をAIプレイヤーにすると、何度も白が着手する
0120 ● C 09/26            │ToDo│
0120 ● C 09/26            │ToDo│
0120 ● C 09/26            │ToDo│
0120 ● C 09/26            │ToDo│
