[gd_scene load_steps=21 format=2]

[ext_resource path="res://fonts/Hokjesgeest-PDGB.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/TitleBar.gd" type="Script" id=2]
[ext_resource path="res://images/BG.png" type="Texture" id=3]
[ext_resource path="res://fonts/FlopDesignFONT.otf" type="DynamicFontData" id=4]
[ext_resource path="res://scripts/TopScene.gd" type="Script" id=5]
[ext_resource path="res://fonts/arialbd.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://images/black.png" type="Texture" id=7]
[ext_resource path="res://images/person_outline.png" type="Texture" id=8]
[ext_resource path="res://images/white.png" type="Texture" id=9]
[ext_resource path="res://images/outline_psychology.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.25098, 0.25098, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0, 0, 0, 0.501961 )
shadow_offset = Vector2( 4, 4 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.25098, 0.25098, 1, 1 )

[sub_resource type="StyleBoxFlat" id=6]
shadow_size = 6
shadow_offset = Vector2( 4, 4 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.25098, 0.25098, 1, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.25098, 0.25098, 1, 1 )

[sub_resource type="StyleBoxFlat" id=5]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0, 0, 0, 0.501961 )
shadow_size = 6
shadow_offset = Vector2( 4, 4 )

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 6 )

[node name="TopScene" type="Node2D"]
script = ExtResource( 5 )

[node name="BG" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="TitleBar" type="ColorRect" parent="."]
margin_right = 500.0
margin_bottom = 50.0
color = Color( 0, 0.501961, 0, 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="TitleBar"]
margin_right = 500.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
text = "vithello"
align = 1
valign = 1

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="Rule" type="Label" parent="."]
margin_left = 24.0
margin_top = 128.0
margin_right = 86.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 2 )
text = "Rule:"
align = 2

[node name="Normal" type="Button" parent="Rule"]
margin_left = 102.0
margin_top = -24.0
margin_right = 321.0
margin_bottom = 59.0
rect_scale = Vector2( 0.75, 0.75 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 6 )
toggle_mode = true
text = "Normal"

[node name="LessWin" type="Button" parent="Rule"]
margin_left = 294.0
margin_top = -24.0
margin_right = 513.0
margin_bottom = 59.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 3 )
custom_styles/pressed = SubResource( 7 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 5 )
toggle_mode = true
text = "LessWin"

[node name="Black" type="TextureRect" parent="."]
margin_left = 24.0
margin_top = 195.0
margin_right = 99.0
margin_bottom = 270.0
texture = ExtResource( 7 )

[node name="Human" type="Button" parent="Black"]
margin_left = 102.0
margin_right = 321.0
margin_bottom = 102.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 6 )
toggle_mode = true
text = "Human"
icon = ExtResource( 8 )

[node name="AI" type="Button" parent="Black"]
margin_left = 294.0
margin_right = 513.0
margin_bottom = 102.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 3 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 5 )
toggle_mode = true
text = "AI"
icon = ExtResource( 10 )

[node name="Colon" type="Label" parent="Black"]
margin_left = 24.0
margin_top = 27.0
margin_right = 80.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 2 )
text = ":"
align = 2

[node name="White" type="TextureRect" parent="."]
margin_left = 24.0
margin_top = 302.0
margin_right = 99.0
margin_bottom = 377.0
texture = ExtResource( 9 )

[node name="Human" type="Button" parent="White"]
margin_left = 102.0
margin_right = 321.0
margin_bottom = 102.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 6 )
toggle_mode = true
text = "Human"
icon = ExtResource( 8 )

[node name="AI" type="Button" parent="White"]
margin_left = 294.0
margin_right = 513.0
margin_bottom = 102.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 3 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 5 )
toggle_mode = true
text = "AI"
icon = ExtResource( 10 )

[node name="Colon" type="Label" parent="White"]
margin_left = 24.0
margin_top = 27.0
margin_right = 80.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 2 )
text = ":"
align = 2

[node name="GameStart" type="Button" parent="."]
margin_left = 128.0
margin_top = 680.0
margin_right = 368.0
margin_bottom = 728.0
custom_fonts/font = SubResource( 8 )
text = "Game Start"

[connection signal="toggled" from="Rule/Normal" to="." method="_on_Normal_toggled"]
[connection signal="toggled" from="Rule/LessWin" to="." method="_on_LessWin_toggled"]
[connection signal="toggled" from="Black/Human" to="." method="_on_Black_Human_toggled"]
[connection signal="toggled" from="Black/AI" to="." method="_on_Black_AI_toggled"]
[connection signal="toggled" from="White/Human" to="." method="_on_White_Human_toggled"]
[connection signal="toggled" from="White/AI" to="." method="_on_White_AI_toggled"]
[connection signal="pressed" from="GameStart" to="." method="_on_GameStart_pressed"]
